<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page | freeCodeCamp.org</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <header class="header">
        <div class="header_logo">
            <h2>Tribute Web</h2>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <nav class="header_nav">
            <ul>
                <li><a href="#">Home</a>
                </li>
                <li>
                    <a href="#time-line">Time Line</a>
                </li>
                <li>
                    <a href="#">Sundar's Quote</a>
                </li>
                <li>
                    <a href="#">Social</a>
                </li>
            </ul>
        </nav>
    </header>



    <main id="main">
        <section id="hero">
            <h1 id="title">Mr. Sundar Pichai</h1>
            <p>Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. He is the
                chief executive officer of Alphabet Inc. and its subsidiary Google</p>
            <div id="mouse">
                <a href="#time-line">Scroll Down <span class="material-symbols-outlined">
                    expand_circle_down
                    </span>
                </a>
            </div>
        </section>
        <section id="time-line">

        </section>
    </main>


</body>
<script src="script.js"></script>

</html>